<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            background-color: aqua;
            padding: 50px 100px;
            
        }
        #container{
            color: black;
            background-color: antiquewhite;
            height: 150px;
            width: auto;
            text-align: center;
            padding: 50px;
        }
        h1{
            text-align: center;
            font-weight: bold;
        }
        .input-div{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        label{
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
 
         </div>

        <div class="input-div">
           <label>Fahrenheit</label><br>
           <input type="number" value="32" id="fah" class="inp">

        </div>
    </div>
    <h3>it is made by Bappa Bera</h3>
    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");
        cel.addEventListener("input",function(){
            let c=this.value;
            let f =(c*9/5)+32;
            
            fah.value=f;
        });
        fah.addEventListener("input",function(){
            let f=this.value;
            let c=(f-32)*5/9;
            
            cel.value=c;
        });

    </script>
</body>
</html>